spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/casa_do_codigo?useTimezone=true&serverTimezone=UTC


spring.datasource.username=root
spring.datasource.password=supervisor

